#GitProjectData
#Tue Nov 19 17:45:22 CET 2024
aws-iot-device-sdk-embedded-C/202103.00/libraries/3rdparty/CMock.gitdir=../../../.git/modules/libraries/3rdparty/CMock
cy-mbedtls-acceleration/release-v2.4.0.gitdir=.git
lwip/STABLE-2_1_2_RELEASE.gitdir=.git
serial-flash/release-v1.4.2.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00/libraries/standard/corePKCS11/source/dependency/3rdparty/pkcs11.gitdir=../../../../../../../.git/modules/libraries/standard/corePKCS11/modules/source/dependency/3rdparty/pkcs11
wifi-resources/release-v1.0.0.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00/libraries/standard/coreJSON.gitdir=../../../.git/modules/libraries/standard/coreJSON
aws-iot-device-sdk-embedded-C/202103.00/libraries/aws/device-shadow-for-aws-iot-embedded-sdk.gitdir=../../../.git/modules/libraries/aws/device-shadow-for-aws-iot-embedded-sdk
lwip-freertos-integration/release-v1.0.0.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00.gitdir=.git
mqtt/release-v4.6.0.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00/libraries/standard/coreMQTT.gitdir=../../../.git/modules/libraries/standard/coreMQTT
aws-iot-device-sdk-embedded-C/202103.00/libraries/3rdparty/CMock/vendor/c_exception.gitdir=../../../../../.git/modules/libraries/3rdparty/CMock/modules/vendor/c_exception
thermistor/release-v2.1.0.gitdir=.git
aws-iot-device-sdk-port/release-v2.5.0.gitdir=.git
core-make/release-v3.3.1.gitdir=.git
wifi-connection-manager/release-v3.5.0.gitdir=.git
connectivity-utilities/release-v4.5.0.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00/libraries/aws/device-defender-for-aws-iot-embedded-sdk.gitdir=../../../.git/modules/libraries/aws/device-defender-for-aws-iot-embedded-sdk
abstraction-rtos/release-v1.8.2.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00/demos/jobs/jobs_demo_mosquitto/libmosquitto.gitdir=../../../../.git/modules/demos/jobs/jobs_demo_mosquitto/libmosquitto
wpa3-external-supplicant/release-v1.2.1.gitdir=.git
.gitdir=../../.git
recipe-make-cat1a/release-v2.2.1.gitdir=.git
freertos/release-v10.5.002.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00/libraries/standard/coreHTTP/source/dependency/3rdparty/http_parser.gitdir=../../../../../../../.git/modules/libraries/standard/coreHTTP/modules/source/dependency/3rdparty/http_parser
secure-sockets/release-v3.7.0.gitdir=.git
cat1cm0p/release-v1.7.0.gitdir=.git
mtb-pdl-cat1/release-v3.12.0.gitdir=.git
lwip-network-interface-integration/release-v1.4.1.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00/libraries/standard/corePKCS11.gitdir=../../../.git/modules/libraries/standard/corePKCS11
cmsis/release-v5.8.1.gitdir=.git
clib-support/release-v1.5.0.gitdir=.git
mbedtls/mbedtls-3.4.0.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00/libraries/3rdparty/CMock/vendor/unity.gitdir=../../../../../.git/modules/libraries/3rdparty/CMock/modules/vendor/unity
aws-iot-device-sdk-embedded-C/202103.00/libraries/standard/coreHTTP.gitdir=../../../.git/modules/libraries/standard/coreHTTP
aws-iot-device-sdk-embedded-C/202103.00/libraries/aws/jobs-for-aws-iot-embedded-sdk.gitdir=../../../.git/modules/libraries/aws/jobs-for-aws-iot-embedded-sdk
aws-iot-device-sdk-embedded-C/202103.00/libraries/aws/ota-for-aws-iot-embedded-sdk.gitdir=../../../.git/modules/libraries/aws/ota-for-aws-iot-embedded-sdk
wifi-core-freertos-lwip-mbedtls/release-v2.1.0.gitdir=.git
mtb-hal-cat1/release-v2.6.1.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00/libraries/aws/ota-for-aws-iot-embedded-sdk/source/dependency/coreJSON.gitdir=../../../../../../.git/modules/libraries/aws/ota-for-aws-iot-embedded-sdk/modules/coreJSON
aws-iot-device-sdk-embedded-C/202103.00/libraries/aws/ota-for-aws-iot-embedded-sdk/source/dependency/3rdparty/tinycbor.gitdir=../../../../../../../.git/modules/libraries/aws/ota-for-aws-iot-embedded-sdk/modules/tinycbor
core-lib/release-v1.4.2.gitdir=.git
whd-bsp-integration/release-v2.3.0.gitdir=.git
capsense/release-v5.0.0.gitdir=.git
retarget-io/release-v1.6.0.gitdir=.git
aws-iot-device-sdk-embedded-C/202103.00/libraries/standard/backoffAlgorithm.gitdir=../../../.git/modules/libraries/standard/backoffAlgorithm
wifi-host-driver/release-v4.1.1.gitdir=.git
